<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="update_notifications"
        android:title="Notification Settings"
        android:summary="Check to enable notifications" />

    <Preference
        android:key="change_password"
        android:title="Change Password"
        android:summary="Update your account password" />

    <Preference
        android:key="change_username"
        android:title="Change Username"
        android:summary="Update your username" />

    <Preference
        android:key="logout"
        android:title="Log Out"
        android:summary="Log out of your account" />

    <Preference
        android:key="clear_data"
        android:title="Clear Data"
        android:summary="Clear all app data and settings" />

    <Preference
        android:key="delete_account"
        android:title="Delete Account"
        android:summary="Delete the account and everything" />


</PreferenceScreen>